backend:
  name: demo-backend
  image: jakst/demo-backend:1
  replicas: 3
  internalPort: 80
  externalPort: 80

frontend:
  name: demo-frontend
  image: jakst/demo-frontend:3
  replicas: 3
  internalPort: 80
  externalPort: 80